MauiApp1/pages/BookReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MauiApp1.pages.BookReaderPage"
             xmlns:local="clr-namespace:MauiApp1.pages">

    <VerticalStackLayout Padding="10" >

        <StackLayout  x:Name="SettingsPanel" Orientation="Horizontal" Spacing="10">
            <Button Text="Back" Clicked="OnBackClicked" FontSize="12"/>
            <Button Text="Глава" FontSize="12" Clicked="OnTableOfContentsClicked" />

            <Slider x:Name="FontSizeSlider" Minimum="10" Maximum="30" WidthRequest="120" Value="{Binding FontSize}" 
              ValueChanged="OnFontSizeSliderChanged"  />

            <Picker x:Name="BackgroundPicker" TextColor="Black" SelectedIndexChanged="OnBackgroundChanged" />
           
            
        </StackLayout>


        <ScrollView x:Name="TableOfContentsView" IsVisible="False">
            <StackLayout >
                <Label Text="Оглавление" FontSize="20" />
                <CollectionView ItemsSource="{Binding FilteredChapters}" >
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <StackLayout >
                                <Button Text="{Binding Title}" Clicked="OnChapterSelected" Margin="2"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

        <!-- Отображение текста страниц -->


        <ScrollView x:Name="PageView" VerticalScrollBarVisibility="Always" Padding="10">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="PageLabel"
                       Padding="10"
                   Text="{Binding CurrentPageText}"
                   FontSize="{Binding FontSize}"
                   LineBreakMode="WordWrap"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>

        <StackLayout  x:Name="NavigationPanel" Orientation="Horizontal" Padding="10" Spacing="10">
            <Button Text="&lt;" Clicked="OnPreviousPageClicked" FontSize="12" HorizontalOptions="FillAndExpand" />
            <Button Text=">" FontSize="12" Clicked="OnNextPageClicked" HorizontalOptions="FillAndExpand" /> 
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>
