MauiApp1/pages/LibraryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.pages"
             x:Class="MauiApp1.pages.LibraryPage"
            Title="Моя библиотека">
    <VerticalStackLayout Padding="10" VerticalOptions="Start" BackgroundColor="White">
        
        <StackLayout  Orientation="Horizontal" x:Name="Panel" Spacing="10">
            <Button Text="Выйти" 
                 FontSize="12" 
                 HorizontalOptions="Start" 
                 Command="{Binding SignOutCommand}"/>
            <Label x:Name="Name" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" Padding="5"/>
            <Button  x:Name="Btn" Text="Добавить книгу" 
                FontSize="12" 
                HorizontalOptions="End" 
                VerticalOptions="EndAndExpand" 
                Clicked="OnAddBookClicked"/>
            <Button Text="Обновить" FontSize="12" Clicked="Load" BackgroundColor="Transparent" TextColor="Blue"/>
            <!-- Выпадающий список для сортировки -->
        </StackLayout>
        <SearchBar x:Name="SearchBar" 
           Placeholder="Поиск по названию или автору" 
           TextChanged="OnSearchTextChanged" 
           Margin="10" />

        <Picker x:Name="SortPicker" SelectedIndexChanged="OnSortChanged" TextColor="Black" BackgroundColor="White" TitleColor="Black" Margin="10" FontSize="14">
                <Picker.Items>
                    <x:String>По дате добавления</x:String>
                    <x:String>По названию</x:String>
                    <x:String>По автору</x:String>
                </Picker.Items>
            </Picker>
        <ActivityIndicator x:Name="LoadingIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   Color="Blue"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="50"
                   HeightRequest="50" />
        <ScrollView x:Name="ScrollMenu" VerticalScrollBarVisibility="Always" Padding="10">
            <StackLayout x:Name="BookStack" Spacing="10">


            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
